<!DOCTYPE html>
<html lang="tr" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
    <script src="https://unpkg.com/figlet/lib/figlet.js"></script> <!-- Figlet kütüphanesi -->
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css" />
  <!-- css particle -->
<style type="text/css">
/* ---- reset ---- */

body {
  margin: 0;
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */


.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}
</style>
<!-- css terminal -->
<style type="text/css">
  body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height:100%;
      width: 100%;
      overflow: hidden;
  }

  .terminal {
      width: 50%;
      height: 50%;
      background-color: #1e2625;
      border-radius: 5px;
      overflow: hidden auto;
      padding: 10px;
      opacity: 0.8;
      border: 1px solid #000; /* Çerçeve rengi ve kalınlığı */
      
  }
.terminal::before {
    content: "terminal"; /* Pseudo element oluşturuldu */
    padding: 2px;
    position: absolute; /* Mutlak konumlandırma */
    top: 0; /* Üst kenara yerleştirme */
    left: 0; /* Sol kenara yerleştirme */
    width: 100%; /* Genişlik 100% */
    height: 15px; /* Çizgi kalınlığı */
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.9;
    
}

  .terminal::-webkit-scrollbar {
      display: none;
  }

  @media screen and (max-width: 768px) and (max-height: 1024px) {
      .terminal {
          width: 90%;
          height: 60%;
      }
  }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- particles.js container -->
<div id="particles-js">
</div>

<div class="terminal"></div>

    <script>
        figlet.defaults({ fontPath: 'https://unpkg.com/figlet/fonts/' });
        figlet.preloadFonts(['Standard', 'Slant','Linux','3-D','Block','Computer'], ready);

        var term;

        function ready() {
            term = $('.terminal').terminal({
                ben: function (isim) {
                    this.echo('Merhaba, ' + isim + '. Hoşgeldin');
                },
                kurucu: function () {
                    this.echo('TheYusa');
                },
                figlet: function (text, font) {
                    this.echo(() => render(this, text, font));
                },
                yardım: function () {
                    this.echo('ben - isminizi kullanarak hoşgeldin deyin\n' +
                        'kurucu - sitenin kurucusunu gösterir\n' +
                        'figlet - Figlet ile metin render etme\n' +
                        'yardım - komutları gösterir\n' +
                        'temizle - ekranı temizler\n'
                    );
                },
                temizle: function () {
                    this.clear();
                },
                iam: function (name) {
                    this.echo('Hello, ' + name + '. Welcome');
                },
                founder: function () {
                    this.echo('TheYusa');
                },
                help: function () {
                    this.echo('hello - say "iam" with your name\n' +
                        'founder - show the founder\n' +
                        'figlet - render text with Figlet\n' +
                        'help - show available commands\n' +
                        'clear - clear the screen'
                    );
                },
                clear: function () {
                    this.clear();
                }
            }, {
                greetings: '',
                onInit: function () {
                    this.echo(() => render(this, 'TheYusa'))
                },
                onCommandChange: function(command) {
                    if (command) {
                        this.scroll_to_bottom();
                    }
                }
            });
        }

        function render(term, text, font) {
            const cols = term.cols();
            return figlet.textSync(text, {
                font: font || 'Standard', // Default font
                width: cols,
                whitespaceBreak: true
            });
        }
    </script>
<!-- stats - count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>

<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<!-- js -->
<script>
  /* ---- particles.js config ---- */

particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 380,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#00ff00"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#008000"
      },
      "polygon": {
        "nb_sides": 5
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#008000",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 4,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 50,
        "duration": 2,
        "opacity": 8,
        "speed": 4
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});


/* ---- stats.js config ---- */

var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
</script>

</body>
</html>
